* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --background: linear-gradient(to right, #0d022d, #034b3f);
  --backround-gredead4: linear-gradient(180deg, #0d022d 30%, #034b3f 100%);
}

/*Accueil*/
/*abdellah : remove hight because he make a truble in  my work*/

header {
  width: 100%;
  background-image: url(images/imageAccuiel.jpg);
  background-size: cover;
}

nav {
  width: 100%;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background);
  padding: 10px 50px;
}

nav .logo img {
  width: 20%;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  background-color: transparent;
  transition: 0.3s ease;
}

nav ul li a:hover {
  color: #0ba4a4;
}

nav .button a {
  background-color: #0ba4a4;
  padding: 8px 12px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  transition: 0.3s ease;
}

nav .button a:hover {
  background-color: #025a5a;
}

.hed {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hed .title h1 {
  font-size: 6rem;
  font-weight: bold;
  font-family: fantasy;
  color: #fff;
  padding-top: 15rem;
  text-shadow: 0px 10px 10px #0ba4a4;
}

.section-button {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.section-button a {
  width: 150px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: #0ba4a4;
  padding: 10px 20px;
  margin-top: 1rem;

  transition: ease;
}

.section-button .color {
  background-color: #fff;
  color: #0ba4a4;
}

.section-button a:hover {
  background-color: #025a5a;
}

.section-button .color:hover {
  background-color: #b3b1b1;
}

/*conction----------------inscription--------------*/

.conxion,
.inscription {
  width: 100%;
  height: 100vh;
  background: var(--background);
  display: flex;
  gap: 1rem;
}

.section_title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  padding: 4rem 0 1rem 0;
  transition: 0.3s ease;
}

.section_title:hover {
  color: #0ba4a4;
}

.section-conction,
.section-inscription {
  margin: auto;
  padding: 1rem 2rem;
}

.input .section_input p {
  font-size: 14px;
  font-weight: 600;
  color: #0ba4a4;
  padding: 0.5rem 0;
}

/*////:::::::::profile:::::::::*/
.background-image {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  border: 2px solid rgb(0, 255, 251);

  height: 100vh;
  background-image: url(images/backgroundm.jpeg);
  background-size: cover;
}
.profile-image {
  border: 2px solid red;
}
.profile-image img {
  width: 60%;
  height: 50%;
  border-radius: 50%;
  border: 2px solid rgb(0, 255, 251);
}
.info-profile {
  border: 2px solid rgb(0, 255, 251);
  background: #0ba4a4;
  display: grid;
  grid-template-rows: 150px auto;
}
.username {
  background: #034b3f;
  border: 2px solid red;
  display: grid;
  align-items: center;
  justify-content: start;
  color: #fff;
}
.infos-joueur {
  background: #716b81;
  border: 2px solid red;
  display: grid;
  grid-template-columns: 30% 70%;
}
.div-label {
  display: grid;
  align-items: center;
}
.div-valeur {
  display: grid;
  align-items: center;
}
.div-100 {
  width: 300px;
  height: 4vh;
  border-radius: 8px;
  background: red;
}

/* footer*/

footer {
  width: 100%;
}

.footer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0d022d;
  padding: 1rem 2rem;
}

.footer-title {
  width: 30%;
}
.footer-title img {
  width: 100px;
}

.footer-title p {
  width: 60%;
  color: #4c4c4c;
  line-height: 20px;
}

.footer-title .icont i {
  width: 10%;
  background-color: #bffefe;
  color: #0ba4a4;
  border: 1px solid #034b3f;
  border-radius: 20px;
  padding: 8px 0;
  margin: 10px 5px;
}

.footer-link h3 {
  color: #fff;
}
.footer-link ul li a {
  color: #4c4c4c;
  line-height: 30px;
}

.footer-link ul li a i {
  color: #0ba4a4;
}

/*header edite by abdellah*/

.news-header {
}

.news-nav {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  justify-items: center;
  background: var(--background);
  align-items: center;
}

hr {
  background: rgb(255, 255, 255);
  height: 3px;
  border: none;
  margin-inline: 30px;
}

.hr-1 {
  background: rgb(187, 255, 0);
  height: 3px;
  border: none;
  width: 100%;
}

.news-nav-element1 {
  text-decoration: 3px underline rgb(0, 255, 0);
}

.news-nav-element {
  padding-inline: 0px;
  padding-block: 4px;
  color: white;
  padding-block: 2em;
}
.news-nav-element2 {
  display: grid;
  grid-template-columns: 5fr 1fr;
  outline: none;
  border-radius: 5px;
  align-items: center;
  padding-block: 10px;
}

i {
  background-color: black;
  padding-block: 8px;
  border-radius: 3px;
}

.news-input {
  padding-inline: 2px;
  padding-block: 7px;
  border-radius: 3px;
}

.news-body {
  background: var(--backround-gredead4);
}

.news-section {
  display: grid;
  margin-inline: 20px;
}

.news-lines {
}
.news-line {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-block: 40px;
  gap: 20px;
}

.main-new {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  height: 50vh;
}

.main-new .news-image {
  background-image: url(images/news.jpg);
  background-size: cover;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
}

.main-new .new-description {
  display: grid;
  background-color: #363434;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  color: white;
  padding: 10px;
  gap: 20vh;
}
.main-new .new-description .read-mor {
  color: yellow;
}
.news-card {
  display: grid;
  grid-template-rows:1fr 1fr;
}
.news-card:hover {
  border: 3px solid white;
  border-radius: 10px;
  box-shadow: 0 0 15px yellow;
}

.main-new:hover {
  border: 3px solid white;
  border-radius: 10px;
  box-shadow: 0 0 15px yellow;
}

.news-card .news-image {
  background-image: url("images/news.jpg");
  background-size: cover;
  height: 30vh;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
}

.news-card .new-description {
  display: grid;
  background-color: #363434;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  color: white;
  padding: 10px;
  gap: 7vh;
}

.news-card .new-description .read-mor {
  color: yellow;
}

.news-dtails {
  display: grid;
  place-items: center;
  align-content: center;
}

.detail-one {
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: white;
  padding: 20px;
  margin: 20px 0;
}

.detail-img1 img {
  width: 100%;
  height: 74vh;
  border: 5px solid white;
  border-radius: 10px;
  box-shadow: 0 0 15px yellow;
}

.detail-img2 img {
  width: 100%;
  height: 74vh;
  border: 5px solid white;
  border-radius: 10px;
  box-shadow: 0 0 15px yellow;
}

.detail-img3 img {
  width: 100%;
  height: 74vh;
  border: 5px solid white;
  border-radius: 10px;
  box-shadow: 0 0 15px yellow;
}

.two-1 {
  border: 1px solid;
  width: 65%;
  height: 65%;
  border-radius: 100px;
}

.by {
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.name {
  text-decoration: underline;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  color: white;
}

.two-3 {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  color: #7a7777;
}
.detail-two {
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  align-items: center;
  margin: 20px 0;
}

.detail-three,
.detail-for,
.detail-five {
  font-family: math;
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 20px;
  margin: 20px 0;
}

/* footer*/

footer {
  width: 100%;
}

.footer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0d022d;
  padding: 1rem 2rem;
}

.footer-title {
  width: 30%;
}
.footer-title img {
  width: 100px;
}

.footer-title p {
  width: 60%;
  color: #4c4c4c;
  line-height: 20px;
}

.footer-title .icont i {
  width: 30px;
  background-color: #bffefe;
  color: #0ba4a4;
  border: 1px solid #034b3f;
  border-radius: 20px;
  padding: 8px 0;
  margin: 10px 5px;
}

.footer-link h3 {
  color: #fff;
}
.footer-link ul li a {
  color: #4c4c4c;
  line-height: 30px;
}

.footer-link ul li a i {
  color: #0ba4a4;
}

@media screen and (max-width: 1000px) {
  nav .button a {
    display: none;
  }

  nav .home {
    display: block;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 800px) {
  header {
    height: 120vh;
  }
  nav .logo img {
    display: none;
  }

  .hed .title h1 {
    padding-top: 7rem;
    font-size: 3rem;
  }

  .section-button {
    gap: 15px;
  }
  .section-button a {
    padding: 20px 10px;
  }

  .footer-item {
    flex-wrap: wrap;
  }
  .footer-title {
    width: 50%;
  }

  .section-image {
    width: 50%;
  }
  .input .section_input input {
    width: 250px;
  }

  .input .section_input .link-passowrd {
    width: 70%;
  }

  .section-conction .section-button a,
  .section-inscription .section-button a {
    width: 250px;
  }
}

@media screen and (max-width: 500px) {
  header {
    width: 150vh;
  }

  .conxion,
  .inscription {
    height: 120vh;
  }

  .hed .title h1 {
    padding-top: 12rem;
  }

  .section-image,
  .section-image h3 {
    display: none;
  }
}
